! path logfile for bgpd daemon
log file /var/log/quagga/bgpd.log

! password for telnet authentication
password bgpuser


router bgp 100
 bgp router-id 10.0.0.2
 neighbor 100.0.0.2 remote-as 200
 neighbor 100.0.0.2 next-hop-self
 neighbor 100.0.0.3 remote-as 300
 neighbor 100.0.0.3 next-hop-self
network 10.0.0.0/24