! path logfile for bgpd daemon
log file /var/log/quagga/bgpd.log

! password for telnet authentication
password bgpuser


router bgp 300
  bgp router-id 30.0.0.2
  neighbor 100.0.0.1 remote-as 100
  neighbor 100.0.0.1 next-hop-self
  neighbor 100.0.0.2 remote-as 200
  neighbor 100.0.0.2 next-hop-self
network 30.0.0.0/24