! path logfile for bgpd daemon
log file /var/log/quagga/bgpd.log

! password for telnet authentication
password bgpuser


router bgp 200
  bgp router-id 20.0.0.2
  neighbor 100.0.0.1 remote-as 100
  neighbor 100.0.0.1 next-hop-self
  neighbor 100.0.0.3 remote-as 300
  neighbor 100.0.0.3 next-hop-self
network 20.0.0.0/24