!
! Zebra configuration saved from vty
!   2016/04/23 03:44:38
!
password bgpuser
log file /var/log/quagga/bgpd.log
!
router bgp 200
 bgp router-id 172.0.2.2
 network 10.0.2.0/24
 neighbor 172.0.1.1 remote-as 100
!
line vty
!
