! path logfile for bgpd daemon
log file /var/log/quagga/bgpd.log

! password for telnet authentication
password bgpuser

! router ID and ASN
router bgp 200
 bgp router-id 10.0.2.2

 ! configure neighbour for this router
 neighbor 10.0.1.1 remote-as 100

 ! network prefix this router will advertise
 network 172.0.2.0/24
